p#notice = notice

p
  strong Title:
  = @topic.title
p
  strong Description:
  = @topic.description
p
  strong Category:
  = @topic.category

=> link_to 'Edit', edit_topic_path(@topic)
'|
=< link_to 'Back', topics_path
