- if @categories.each
  - @categories.each do |category|
    .card
      .card-heading.bg-primary.text-white
        h4 = category.title
      .card-body style=("padding: 0;")
        table.table.table-bordered  style=("margin: 0;")
          tr.bg-dark.text-white
            th style=("border: none;")
              small TITLE
            th style=("border: none;")
              small STATISTICS
            th style=("border: none;")
              small LAST POST
          - if category.topics
              - category.topics.each do |p|
                tr
                  td
                    h4 = link_to p.title, p
                    = p.description
                  td
                  td asdasd
