= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.select :category, options_for_select(Category.all.map { |c| [c.title, c.id] }, f.object.category), {}, {class: "form-control"}
  .field
    = f.label :private
    = f.check_box :private
  .actions = f.submit
